CAMUNDAPOD_URL=http://camunda-5139:8080
SECURITYURL=http://securitymanager-5139:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5139:8005
AUTHPROXYURL=http://authproxy-5139:8001
ADMINURL=http://adminmanager-5139:8004
CAMUNDAURL=http://camundasvc-5139:8002
GCAMURL=http://gcam-5139:8007
APIGATEWAY=http://apigateway-5139:8000
VAULT_URL=http://vault-5139:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5139
MONGO_DB_URL=mongodb://admin:password@mongo-5139:27017/grapesjs_5139?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5139:8033
GRAPEJSTESTURL=http://grapejstest-5139:8034
